
#db props
db.url=jdbc:mysql://localhost:3306/email_campaigns_db
db.username=pavan
db.password=password


#smtp props
email.username=marripavan11@gmail.com
email.password=enxv icpd nedg hrdw
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.secure=true
email.subject=Email Campaign

#pool details
pool.size=10